{
  "development": {
    "username": "postgres",
    "password": null,            
    "database": "securedoor",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
  "test": {
    "username": "postgres",
    "password": null,
    "database": "securedoor_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
  "production": {
    "username": "postgres",
    "password": null,
    "database": "securedoor",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false,
    "ssl": true,
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
