{
  "name": "mock-api",
  "version": "1.0.0",
  "description": "## Backend Simulasi untuk Testing",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest",
    "generate-data": "node generate-data.js",
    "test-api": "node test-api.js",
    "test-door-control": "node test-door-control.js",
    "debug-door": "node debug-door-control.js",
    "watch-file": "node watch-file-changes.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "faker": "^5.5.3",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.8.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jest": "^30.1.3",
    "nodemon": "^3.1.10"
  }
}
